# oredev_2016

./: README.md  pom.xml
src/main/java/org/oredev/example/: Numbers.java  Propagation.java  Sender.java
src/main/java/org/oredev/example/evo/: Environment.java  Foo.java  RandomGeneratorFoo.java  RandomGeneratorGeneral.java
src/main/java/org/oredev/example/mutation/: Numbers.java  Propagation.java  Sender.java
src/test/java/org/oredev/example/: NumbersTest.java  SenderTest.java
src/test/java/org/oredev/example/mutation/: NumbersTest.java  SenderTest.java
